{
	"name": "mage2pro/securepay"
	,"version": "1.8.0"
	,"description": "SecurePay integration with Magento 2"
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro/c/extensions/securepay"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitrii Fediuk",
		"email": "admin@mage2.pro",
		"homepage": "https://upwork.com/fl/mage2pro",
		"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=5.8.0"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Dfe\\SecurePay\\": ""}}
	,"keywords": [
		"3D Secure"
		,"API"
		,"Australia"
		,"Bank card"
		,"Credit card"
		,"eCommerce"
		,"Magento"
		,"Magento 2"
		,"Magento extension"
		,"Payment"
		,"Payment authorization"
		,"Payment integration"
		,"Payment gateway"
		,"Refund"
		,"SecurePay"
	]
}